<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Show Map"
        app:showAsAction="never"/>

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_icon"
        android:title="Filter By Date"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:icon="@drawable/ic_icon"
        android:title="Most North"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:icon="@drawable/ic_icon"
        android:title="Show Details"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:icon="@drawable/ic_icon"
        android:title="Most South"
        app:showAsAction="never"/>
    <item android:id="@+id/item6"
        android:icon="@drawable/ic_icon"
        android:title="Most West"
        app:showAsAction="never"/>

    <item android:id="@+id/item7"
        android:icon="@drawable/ic_icon"
        android:title="Most East"
        app:showAsAction="never"/>

</menu>