<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=68:C4:08:F6:DB:B9:61:D8:A8:0B:91:A1:68:9C:75:12:82:E0:6D:B6%3Borg.me.gcu.labstuff.mappingstuff

    You can also add your credentials to an existing key, using these values:

    Package name:
    org.me.gcu.labstuff.mappingstuff

    SHA-1 certificate fingerprint:
    68:C4:08:F6:DB:B9:61:D8:A8:0B:91:A1:68:9C:75:12:82:E0:6D:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCAMyC5qEfAOfQ_BM8LIALS2GtawjXoyAs</string>
</resources>