<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome To MappIt"
            android:gravity="center"/>


        <ListView
            android:id="@+id/earthquakeDisplay"
            android:layout_width="match_parent"
            android:layout_height="382dp" />

        <TextView
            android:id="@+id/dataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="161dp"
            android:gravity="center"
            android:text="Select An Earthquake To View Data Here"
            android:textSize="20sp" />

        <Button
            android:id="@+id/earthquakeButton"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:onClick="populate"
            android:text="Refresh Earthquake Data" />




    </LinearLayout>

</LinearLayout>